# NZWalks-Regions

./: README.md
NZWalks/: NZ - Backup.Walks.csproj  NZ.Walks.csproj  NZ.Walks.http  NZ.Walks.sln  Program.cs  appsettings.json
NZWalks/Controllers/: BaseController.cs  ImageController.cs  RegionsController.cs  UserController.cs  WalksController.cs
NZWalks/Mapping/: AutoMappingProfile.cs
NZWalks/Properties/: launchSettings.json
REPO.Core/: REPO.Core.csproj
REPO.Core/Consts/: Roles.cs
REPO.Core/Contract/: IBaseRepository.cs  IIMageRepository.cs  IImageService.cs  IJwtService.cs  IUnitOfWork.cs  IUserRepository.cs
REPO.Core/DTO/: AssignToRole.cs  AuthanticatedResponse.cs  ImageToAdd.cs  ImageUploadRequestDTO.cs  LoginDTO.cs  RegionDTO.cs  RegisterDTO.cs  TokenModel.cs  UpdateImageRequestDTO.cs  UpdateRegionRequestDTO.cs  WalkRequestDTO.cs  WalkResponseDTO .cs
REPO.Core/Models/: ApplicationUser.cs  Difficulty.cs  Image.cs  Page.cs  Region.cs  Walk.cs
REPO.EF/: REPO.EF.csproj  UnitOfWork.cs
REPO.EF/Data/: AppDbContext.cs
REPO.EF/Migrations/: 20250414191643_init.Designer.cs  20250414191643_init.cs  20250414195146_SeddData.Designer.cs  20250414195146_SeddData.cs  20250415085736_upateColumnLEngthInKM.Designer.cs  20250415085736_upateColumnLEngthInKM.cs  20250415093001_third.Designer.cs  20250415093001_third.cs  20250419162917_addUserAndRoleTable.Designer.cs  20250419162917_addUserAndRoleTable.cs  20250419180741_makeuserNaemAndEmailUnique.Designer.cs  20250419180741_makeuserNaemAndEmailUnique.cs  20250420162851_addRoleAdmin.Designer.cs  20250420162851_addRoleAdmin.cs  20250420201911_addingImageTable.Designer.cs  20250420201911_addingImageTable.cs  20250423134042_addrelationBetweenTheImageAndRegionAndWalks.Designer.cs  20250423134042_addrelationBetweenTheImageAndRegionAndWalks.cs  20250423140426_relationImage.Designer.cs  20250423140426_relationImage.cs  20250424020407_addIdentity.Designer.cs  20250424020407_addIdentity.cs  20250503195514_addRefreshTokenFunctionality.Designer.cs  20250503195514_addRefreshTokenFunctionality.cs  AppDbContextModelSnapshot.cs
(+6 files in other folders)
