E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\appsettings.Development.json
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\appsettings.json
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\NZ.Walks.exe
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\NZ.Walks.deps.json
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\NZ.Walks.runtimeconfig.json
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\NZ.Walks.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\NZ.Walks.pdb
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Azure.Core.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Azure.Identity.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Humanizer.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.ClientModel.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.CodeDom.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.Composition.Convention.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.Drawing.Common.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.Memory.Data.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.Security.Permissions.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\REPO.Core.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\REPO.EF.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\REPO.EF.pdb
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\REPO.Core.pdb
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\NZ.Walks.csproj.AssemblyReference.cache
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\NZ.Walks.GeneratedMSBuildEditorConfig.editorconfig
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\NZ.Walks.AssemblyInfoInputs.cache
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\NZ.Walks.AssemblyInfo.cs
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\NZ.Walks.csproj.CoreCompileInputs.cache
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\NZ.Walks.MvcApplicationPartsAssemblyInfo.cs
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\NZ.Walks.MvcApplicationPartsAssemblyInfo.cache
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\staticwebassets.build.json
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\staticwebassets.development.json
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\staticwebassets\msbuild.NZ.Walks.Microsoft.AspNetCore.StaticWebAssets.props
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\staticwebassets\msbuild.build.NZ.Walks.props
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NZ.Walks.props
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NZ.Walks.props
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\staticwebassets.pack.json
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\scopedcss\bundle\NZ.Walks.styles.css
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\NZ.Walks.csproj.Up2Date
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\NZ.Walks.dll
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\refint\NZ.Walks.dll
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\NZ.Walks.pdb
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\NZ.Walks.genruntimeconfig.cache
E:\3-.NET\9-Projects\NZ.Walks\obj\Debug\net8.0\ref\NZ.Walks.dll
E:\3-.NET\9-Projects\NZ.Walks\bin\Debug\net8.0\AutoMapper.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.csproj.AssemblyReference.cache
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.GeneratedMSBuildEditorConfig.editorconfig
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.AssemblyInfoInputs.cache
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.AssemblyInfo.cs
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.csproj.CoreCompileInputs.cache
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.MvcApplicationPartsAssemblyInfo.cs
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.MvcApplicationPartsAssemblyInfo.cache
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.sourcelink.json
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\refint\NZ.Walks.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.pdb
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\appsettings.Development.json
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\appsettings.json
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\NZ.Walks.exe
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\NZ.Walks.deps.json
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\NZ.Walks.runtimeconfig.json
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\NZ.Walks.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\NZ.Walks.pdb
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\AutoMapper.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Azure.Core.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Azure.Identity.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Humanizer.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.ClientModel.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.CodeDom.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Composition.Convention.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Drawing.Common.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Memory.Data.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Security.Permissions.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\REPO.Core.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\REPO.EF.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\REPO.EF.pdb
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\REPO.Core.pdb
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets.build.json
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets.development.json
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets\msbuild.NZ.Walks.Microsoft.AspNetCore.StaticWebAssets.props
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets\msbuild.build.NZ.Walks.props
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NZ.Walks.props
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NZ.Walks.props
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets.pack.json
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\scopedcss\bundle\NZ.Walks.styles.css
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.csproj.Up2Date
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.genruntimeconfig.cache
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\obj\Debug\net8.0\ref\NZ.Walks.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.AspNetCore.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Sinks.Console.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
E:\3-.NET\9-Projects\NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Sinks.File.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\appsettings.Development.json
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\appsettings.json
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\NZ.Walks.exe
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\NZ.Walks.deps.json
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\NZ.Walks.runtimeconfig.json
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\NZ.Walks.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\NZ.Walks.pdb
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\AutoMapper.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Azure.Core.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Azure.Identity.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Humanizer.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.AspNetCore.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Sinks.Console.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Serilog.Sinks.File.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.ClientModel.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.CodeDom.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Composition.Convention.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Drawing.Common.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Memory.Data.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Security.Permissions.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\REPO.Core.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\REPO.EF.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\REPO.EF.pdb
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\bin\Debug\net8.0\REPO.Core.pdb
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.csproj.AssemblyReference.cache
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.GeneratedMSBuildEditorConfig.editorconfig
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.AssemblyInfoInputs.cache
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.AssemblyInfo.cs
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.csproj.CoreCompileInputs.cache
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.MvcApplicationPartsAssemblyInfo.cs
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.MvcApplicationPartsAssemblyInfo.cache
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.sourcelink.json
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets.build.json
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets.development.json
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets\msbuild.NZ.Walks.Microsoft.AspNetCore.StaticWebAssets.props
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets\msbuild.build.NZ.Walks.props
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NZ.Walks.props
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NZ.Walks.props
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\staticwebassets.pack.json
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\scopedcss\bundle\NZ.Walks.styles.css
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.csproj.Up2Date
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\refint\NZ.Walks.dll
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.pdb
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\NZ.Walks.genruntimeconfig.cache
E:\3-.NET\9-Projects\2-NZWalks&Regions\NZWalks\obj\Debug\net8.0\ref\NZ.Walks.dll
