E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\bin\Debug\net8.0\REPO.EF.deps.json
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\bin\Debug\net8.0\REPO.EF.runtimeconfig.json
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\bin\Debug\net8.0\REPO.EF.dll
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\bin\Debug\net8.0\REPO.EF.pdb
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\bin\Debug\net8.0\REPO.Core.dll
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\bin\Debug\net8.0\REPO.Core.pdb
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\obj\Debug\net8.0\REPO.EF.csproj.AssemblyReference.cache
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\obj\Debug\net8.0\REPO.EF.GeneratedMSBuildEditorConfig.editorconfig
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\obj\Debug\net8.0\REPO.EF.AssemblyInfoInputs.cache
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\obj\Debug\net8.0\REPO.EF.AssemblyInfo.cs
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\obj\Debug\net8.0\REPO.EF.csproj.CoreCompileInputs.cache
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\obj\Debug\net8.0\REPO.EF.csproj.Up2Date
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\obj\Debug\net8.0\REPO.EF.dll
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\obj\Debug\net8.0\refint\REPO.EF.dll
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\obj\Debug\net8.0\REPO.EF.pdb
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\obj\Debug\net8.0\REPO.EF.genruntimeconfig.cache
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\obj\Debug\net8.0\ref\REPO.EF.dll
E:\3-.NET\9-Projects\NZWalks&Regions\REPO.EF\obj\Debug\net8.0\REPO.EF.sourcelink.json
